version: 3
download:
  win64:
    url: https://update.halley.io/halley-launcher.zip
    signature: !!binary |
      ATIwyyRkOic+PpVGmFiIviJg58IrLl59MngCuYtBe8mC92oMrmhUu5HPcOQN5JbY
      N2t9TAiKAILBpPfeK+bwA3G03wCN2IcPVQNqi36Bu/HFoMEReaeriUOntpn0BIQh
      Gp1kBavw/s9hG/lYyhMw4Fs/YQJlf0SsPq1srGaAUn5FlCsdKb5GZ7WNjS4g7kKh
      7dbvQOlwFRKiKNqONv99u9VsmlWrUK1ycwSMplg9y89uVEiSZRIVpMfY72+7si3g
      7zaP48Mf+NN5x/H3TymYpfGtUVwLWWArjCVr8LSI6YRiFGP+HXVsxhiBIlUDykX6
      F3MKNLaPvqU9uc3BEnN+pDM+WLAUKueFjAbjnL6wtkt97gfFSRfp9+0IgT7pZlN1
      A4IvzChS3egnG20nsxX/30N2OkPOROFxc5xqlTWhMFssEdMyjhtAid9GlpWUHZlp
      i4hjyMaINHZ6FpTcyc7YEXbC31t4BK+I9jlw+ns9IQNXxyC+1QHqWb/Pb+9bRjnW
      XjA+nnj+N+WaZLMAOti+mDY3UMRI+BiNoqoOqLDv7QaNqeeyn02bioY14XjswaWP
      WKiHP8GhtBnnAjAPTX5nxyRQwqDnMXvB4RpDIl24xpm8gTlN+A7nLeO38Rtf4h47
      2BWPSZGqgzif/bJzLI5Uj3tIdB5Q+fIqC1nHOTRxX6g=
